<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 5</title>

    <style>

    #wrapper{
      max-width:1170px;
      margin:0 auto;
      font-family: sans-serif;
    }
      
 /* Add CSS code here */
a{
  color: rgb(113, 210, 113);
}

a:hover {
  color:rgb(248, 164, 18);
}

nav a{
  color: black;
  text-decoration: none;
}
nav a:hover{
  color: black;   /*overrides thr a hover*/
  text-decoration: underline;
}

/*line 53 is what is being styled under here*/
input:focus{
background-color: rgb(254, 163, 178);
}

#emailbox{
font-family: 'Times New Roman', Times, serif;
}
    </style>

  </head>
  <body>
    <div id="wrapper">
      <nav>
        <ul>
          <li><a href="#">BMCC</a></li>
          <li><a href="#">BCC</a></li>
          <li><a href="#">QCC</a></li>
          <li><a href="#">Hostos</a></li>
          <li><a href="#">LaGuardia</a></li>
          <li><a href="#">Guttman</a></li>
        </ul>
      </nav>
      <div class="content">
        <h1>Borough of Manhattan Community College</h1>
        <p><a href="https://www.bmcc.cuny.edu/">BMCC</a> is a college that is alive with ideas and innovation, and supportive of the innate human striving for self-improvement. We offer opportunity to those students who desire it and wish to strive for it.</p>
        <h3>Request More Information</h3>
        <form action="#" method="get">
        <input type="text" id="emailbox" name="emailbox" placeholder="Your email">
        <button>Submit</button>
          </form>
      </div> <!-- .content -->
    </div> <!-- #wrapper -->
  </body>
</html>
